CuttingMrpLib/CuttingMrpBackFlushWPF/LoginWindow.xaml

<Window x:Class="CuttingMrpBackFlushWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuttingMrpBackFlushWPF"
        mc:Ignorable="d"
        Background="SkyBlue"
        Title="系统登录" Height="300" Width="480" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Right" Width="474">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="邮　箱"  HorizontalAlignment="Left" Margin="88,78,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="58" Grid.Column="1"/>
        <Label x:Name="label1" Content="密　码" HorizontalAlignment="Left" Margin="88,130,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="58" Grid.Column="1"/>
        <TextBox x:Name="emailTB" KeyDown="emailTB_KeyDown"  HorizontalAlignment="Right" Height="35" Margin="0,74,94,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontSize="14" Grid.Column="1" />
        <PasswordBox x:Name="pwdTB" KeyDown="pwdTB_KeyDown" HorizontalAlignment="Right" Margin="0,126,94,0" VerticalAlignment="Top" Width="210" Height="35" FontSize="14" Grid.Column="1"/>
        <Button x:Name="resetBtn"  Content="重　置" HorizontalAlignment="Right" Margin="0,202,218,0" VerticalAlignment="Top" Width="85" Height="32" Click="resetBtn_Click" Grid.Column="1" FontSize="15"/>
        <Button x:Name="loginBtn"  Content="登　录" Grid.Column="1" Margin="0,202,94,0" VerticalAlignment="Top" Width="85" Height="32"  Click="loginBtn_Click"  FontSize="15" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
